[tox]
minversion = 3.18.0
isolated_build = true
envlist =
    clear-coverage
    quality
    py38
    py39
    py310
    py311
    compute-coverage
skip_missing_interpreters = true

[testenv]
depends = clear-coverage
setenv =
    py38,py39,py310,py311: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
passenv =
    CI*
deps =
    coverage
skip_install =
    coverage: true
commands =
    coverage run --parallel-mode --source=bumpversion --branch -m unittest {posargs:discover}

[testenv:clear-coverage]
depends =
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py38
    py39
    py310
    py311
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* # --fail-under=100
    coverage report --show-missing --omit=*/tests/* # --fail-under=100

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = true
commands =
    isort --check-only --diff bumpversion
    flake8 --format=pylint --show-source bumpversion
    bandit --recursive --exclude=*/tests/* bumpversion
    pydocstyle bumpversion
    mypy bumpversion
    doc8 CHANGELOG.rst README.rst docs --ignore-path docs/_build --ignore-path docs/generated
    black --check --diff --fast bumpversion

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    autodoc-pydantic
    sphinx
    sphinx-rtd-theme
skip_install = true
commands =
    sphinx-build -b html -n --keep-going . _build
